.container
    padding: 10px

.city
    display: inline-block
    margin: 5px
    cursor: pointer
    text-transform: uppercase
    font-size: 13px
    font-weight: 600
    color: gray
.city:hover
    color: lightblue

.header
    font-size: 15px
    text-align: center
    padding: 10px
    color: white
    font-weight: bold
    background: #1171c5
    font-weight: 600
    font-family: system-ui
    margin-top: 10px

.search
    padding: 10px
    margin: 5px
    min-width: 300px
    margin-left:280px

ul
    padding: 0px
