.temparature
    text-align: center
    display: inline-block
    margin: 15px 5px

.humidity
    text-align: center
    color: black
    display: inline-block

.time
    text-align: center
    font-weight: bold
    color: #1171c5

.description
    text-align: center
    color: #6b6464

.container
    padding: 5px
    margin: 5px
    border-bottom: 1px solid #6b6464

.desc-container
    display: inline-block
    width: 50%
